# 串口配置
PORT = ''
BAUDRATE = 1000000

# 对话模式
CONVERSATION_MODE = 'multi' # 'single' or 'multi' or 'manual'

# 大模型配置
LLM_URL=''
LLM_KEY=''
LLM_MODEL=''
LLM_TEMPERATURE=''
LLM_PRE_PROMPT=''
LLM_MAX_TOKEN_LENGTH=''

# 使用语音转文字工具(speech_to_text_by_sr)时需要填写微软azure语音服务的key
AZURE_KEY=''