# 串口配置
PORT = ''
BAUDRATE = 1000000
SERIAL_TIMEOUT = 1

# 对话模式
CONVERSATION_MODE = 'multi' # 'single' or 'multi' or 'manual'

# 对话存储数据库
DB_NAME = 'aily.db'

# 大模型配置
LLM_URL=''
LLM_KEY=''
LLM_MODEL=''
LLM_TEMPERATURE=''
LLM_PRE_PROMPT=''
LLM_MAX_TOKEN_LENGTH=''

TTS_MODEL='tts-1'
TTS_URL=''
TTS_KEY=''
TTS_ROLE=''

STT_MODEL="whisper-1"
STT_KEY=''
STT_URL=''