# 串口配置
PORT=''
BAUDRATE=1000000
SERIAL_TIMEOUT=1

# 对话模式
CONVERSATION_MODE='single' # 'single' or 'multi' or 'manual'

# 对话存储数据库
DB_NAME='aily.db'

# 大模型配置
LLM_URL=''
LLM_KEY=''
LLM_MODEL=''
LLM_TEMPERATURE='0.5'
LLM_PRE_PROMPT=''
LLM_MAX_TOKEN_LENGTH='16384'

# 文字转语音
TTS_MODEL=''
TTS_KEY=''
TTS_SECRET_KEY=''
TTS_LANG='zh-CN'
TTS_URL=''
TTS_ROLE=''
TTS_RESPONSE_FORMAT='mp3'
TTS_LOCATION='eastasia'

# 语音转文字
STT_MODEL=""
STT_KEY=''

## 百度
STT_SECRET_KEY=''
STT_APP_ID=''

## Azure
STT_LOCATION='eastasia'
STT_LANG='zh-CN'

## Whisper
STT_URL=''